# Environment variables
PORT="3000"
SECRETORPRIVATEKEY="secret"

# MongoDB Zeabur environment variables
MONGODB_CNN=

# Google OAuth environment variables
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# Cloudinary environment variables
CLOUDINARY_URL=