# Environment variables

PORT="3000"

# Localhost PostgreSQL environment variables

DB_PASSWORD=MySecretPassword
DB_NAME=testdb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_SCHEMA=public

DATABASE_URL=`postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}`
# postgresql://postgres:MySecretPassword@localhost:5432/testdb?schema=public

# Postgresql environment variables deployed in FL0 

FL0_DB_PASSWORD=
FL0_DB_NAME=
FL0_DB_HOST=
FL0_DB_PORT=
FL0_DB_USERNAME=
FL0_DB_SCHEMA=public

FL0_DATABASE_URL=`postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}`
# postgres://fl0user:u20rlSEMIGyo@ep-restless-term-94852084.us-east-2.aws.neon.tech:5432/postgres?sslmode=require

# MongoDB Zeabur environment variables

MONGODB_CNN=